Skip to content
This repository
Search
Pull requests
Issues
Gist
 @swares
 Unwatch 1
  Star 0
  Fork 0 swares/arduino_mega_2560_environmental_monitor
 Code  Issues 0  Pull requests 0  Wiki  Pulse  Graphs  Settings
Branch: master Find file Copy patharduino_mega_2560_environmental_monitor/.travis.xml
5e9597a  3 minutes ago
@swares swares Update .travis.xml
1 contributor
RawBlameHistory    19 lines (18 sloc)  769 Bytes
language: c
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.6.5-linux64.tar.xz
  - tar xf arduino-1.6.5-linux64.tar.xz
  - sudo mv arduino-1.6.5 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
install:
  - ln -s $PWD /usr/local/share/arduino/libraries/arduino_mega_2560_environmental_monitor
  - arduino --install-library "arduino_mega_2560_environmental monitor Library"
script:
  - arduino --verify --board arduino:avr:uno $PWD/text.ino
notifications:
  email:
    on_success: change
    on_failure: change
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help
